events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8020;

        # proxy websocket traffix on /socket/<kata>/<animal> to http://localhost:4647/<kata>/<animal>
        location /socket/ {
            proxy_pass http://localhost:4647/;
            # The trailing slash above is critical! It says "stick whatever
            # trailing location onto the end of the proxy URL".
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
